STATICFILES = ./src/public
PORT = 3000

POSTGRESUSER = postgres
POSTGRESHOST = grupoblue.c3hskfzza3kq.sa-east-1.rds.amazonaws.com
POSTGRESDB = postgres
POSTGRESPASSWORD = nuevapassword765
POSTGRESPORT = 5432

TREBLLEAPIKEY = 7d9iko9TJp4TWkyZzIK69RcVUocw6ljI
TREBLLEPROJECTID = sQaSzhIoWJKiPupF